<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="抽奖活动名称"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tv_jifen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="兑换需积分：20"
            android:textColor="@color/red"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_riqi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="截止日期：2014.12.12-2013.12.12" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_canyu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:src="@drawable/ifenduihuan_choujiang_icon" />

    <!-- <RelativeLayout -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="wrap_content" > -->


    <!-- <RelativeLayout -->
    <!-- android:id="@+id/title_rl" -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_marginLeft="5dp" > -->


    <!-- <TextView -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:text="汗拿山烤肉" /> -->


    <!-- <TextView -->
    <!-- android:id="@+id/type_tv" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_alignParentRight="true" -->
    <!-- android:layout_marginRight="10dp" -->
    <!-- android:text="火锅" /> -->


    <!-- <ImageView -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_marginRight="20dp" -->
    <!-- android:layout_toLeftOf="@id/type_tv" -->
    <!-- android:background="@drawable/youhuiquan_yishiyong" -->
    <!-- android:visibility="gone" /> -->
    <!-- </RelativeLayout> -->


    <!-- <TextView -->
    <!-- android:id="@+id/jifen_tv" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_below="@id/title_rl" -->
    <!-- android:layout_marginLeft="5dp" -->
    <!-- android:layout_marginTop="5dp" -->
    <!-- android:text="90积分" -->
    <!-- android:textColor="@color/red" -->
    <!-- android:textSize="30dp" /> -->


    <!-- <RelativeLayout -->
    <!-- android:id="@+id/cost_ll" -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_below="@id/jifen_tv" -->
    <!-- android:layout_marginLeft="5dp" -->
    <!-- android:layout_marginTop="5dp" > -->


    <!-- <TextView -->
    <!-- android:id="@+id/time_tv" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_centerVertical="true" -->
    <!-- android:text="2013.12.12-2014.2.3" -->
    <!-- android:textSize="13dp" /> -->


    <!-- <TextView -->
    <!-- android:id="@+id/peoplenums_tv" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_alignParentRight="true" -->
    <!-- android:layout_marginRight="5dp" -->
    <!-- android:background="@drawable/remenyouhuiquan_zhuye_tuangou" -->
    <!-- android:gravity="bottom" -->
    <!-- android:text="123" -->
    <!-- android:textColor="@color/black" -->
    <!-- android:textSize="12dp" /> -->
    <!-- </RelativeLayout> -->


    <!-- <Button -->
    <!-- android:id="@+id/delete_btn" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_alignParentRight="true" -->
    <!-- android:background="@drawable/youhuiquandelete_btn_selector" -->
    <!-- android:text="删除" -->
    <!-- android:textColor="@color/white" -->
    <!-- android:visibility="gone" /> -->
    <!-- </RelativeLayout> -->

</RelativeLayout>