<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/box2_bottom_normal" >

        <ImageView
            android:id="@+id/head_iv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:id="@+id/title_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/head_iv"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/head_iv" >

            <TextView
                android:id="@+id/name_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="鸟鸟鸟儿"
                android:textColor="#858585"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2014.03.04"
                android:textColor="#858585"
                android:textSize="13sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/commentcontent_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/title_rl"
            android:layout_below="@id/title_rl"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:textColor="#858585"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/commentpicture_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/commentcontent_tv"
            android:layout_below="@id/commentcontent_tv"
            android:orientation="horizontal"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/iv_comment_pic1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                 android:layout_marginBottom="10dp"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/iv_comment_pic2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                 android:layout_marginBottom="10dp"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/iv_comment_pic3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                 android:layout_marginBottom="10dp"
                android:scaleType="centerCrop" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>