<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/qiandao_dianping_percent"
    android:gravity="center" >

    <TextView
        android:id="@+id/thumb_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="middle"
        android:gravity="center_vertical"
        android:paddingLeft="2dp"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="12sp" />

</LinearLayout>