<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shouye_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shouye_topbar" >

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@drawable/topback_selector"
            android:text="返回"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="积分兑换"
            android:textColor="@color/white"
            android:textSize="18dp" />
    </RelativeLayout>

    <RadioGroup
        android:id="@+id/rg_exchange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <RadioButton
            android:id="@+id/rb_choujiang"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/exchange_left_btn_selector"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="抽奖"
            android:textColor="@color/red" />

        <RadioButton
            android:id="@+id/rb_kajuan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/exchange_middle_btn_selector"
            android:button="@null"
            android:gravity="center"
            android:text="兑换卡券" />

        <RadioButton
            android:id="@+id/rb_jiangpin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/exchange_right_btn_selector"
            android:button="@null"
            android:gravity="center"
            android:text="兑换奖品" />
    </RadioGroup>

    <ListView
        android:id="@+id/xlv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:cacheColorHint="#00000000"
        android:scrollbars="@null" >
    </ListView>

</LinearLayout>