<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/shopimg_iv"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp" />

        <RelativeLayout
            android:id="@+id/title_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/shopimg_iv" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="汗拿山烤肉" />

            <TextView
                android:id="@+id/type_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:text="火锅" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_toLeftOf="@id/type_tv"
                android:background="@drawable/youhuiquan_yishiyong"
                android:visibility="gone" />
        </RelativeLayout>

        <TextView
            android:id="@+id/jifen_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_rl"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/shopimg_iv"
            android:text="90积分"
            android:textColor="@color/red"
            android:textSize="16dp" />

        <ImageView
            android:id="@+id/iv_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/ifenduihuan_choujiang_icon" />

        <RelativeLayout
            android:id="@+id/cost_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/jifen_tv"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/shopimg_iv" >

            <!-- <TextView -->
            <!-- android:id="@+id/time_tv" -->
            <!-- android:layout_width="wrap_content" -->
            <!-- android:layout_height="wrap_content" -->
            <!-- android:text="2013.12.12-2014.2.3" -->
            <!-- android:textSize="13dp" -->
            <!-- android:layout_centerVertical="true" -->
            <!-- /> -->

        </RelativeLayout>

        <Button
            android:id="@+id/delete_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/youhuiquandelete_btn_selector"
            android:text="删除"
            android:textColor="@color/white"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>