<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fujin_ditu_bg_1"
     >
	<RelativeLayout
	    android:id="@+id/top_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shouye_topbar" >

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@drawable/topback_selector"
            android:text="返回"
            android:textSize="20dp"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="地图"
            android:textColor="@color/white"
            android:textSize="18dp" />
    </RelativeLayout>
    <com.baidu.mapapi.map.MapView
        android:layout_below="@id/top_relative"
        android:id="@+id/bmapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true" />
	<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" 
            android:background="@drawable/refresh_bg"
            >
			<LinearLayout 
			    android:layout_width="50dp"
			    android:layout_height="40dp"
			    android:layout_gravity="center_vertical"
			    android:id="@+id/refresh_ll"
			    >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp" 
                android:id="@+id/refresh_iv"
                android:layout_gravity="center"
                android:background="@drawable/refresh_icon"
                />
			</LinearLayout>
            <TextView
                android:id="@+id/mylocation_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当前位置:" 
                android:layout_gravity="center_vertical"
                android:textColor="@color/white"
                />
        </LinearLayout>

</RelativeLayout>