<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shouye_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shouye_topbar" >

        <TextView
            android:id="@+id/left_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@drawable/topback_selector"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:text="返回"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="更多评论"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/remarkcontent_ll"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/allremark_tv"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/shop_details_comment_all_selector"
            android:gravity="center"
            android:text="全部"
            android:textColor="#fff"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/wellremark_tv"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/fujin_shangjiaxiangqing_selectionbar_2_2"
            android:gravity="center"
            android:text="好评"
            android:textColor="#F5483F"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/badremark_tv"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/fujin_shangjiaxiangqing_selectionbar_2"
            android:gravity="center"
            android:text="差评"
            android:textColor="#F5483F"
            android:textSize="14sp" />
    </LinearLayout>

    <com.example.youhuipaipai.view.XListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:cacheColorHint="@color/transparent"
        android:listSelector="@color/transparent" >
    </com.example.youhuipaipai.view.XListView>

</LinearLayout>