<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/shop_listview_item_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="horizontal" >

    <CheckBox
        android:id="@+id/del_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:visibility="visible" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp" >

        <ImageView
            android:id="@+id/shopimg_iv"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp" />

        <LinearLayout
            android:id="@+id/title_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/shopimg_iv"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/shopimg_iv"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/name_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="#000"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/card_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/fujin_zhuye_icon_2" />

            <ImageView
                android:id="@+id/counpon_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="@drawable/fujin_zhuye_icon_1" />

            <ImageView
                android:id="@+id/sign_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/fujin_zhuye_icon_3" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/remark_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_rl"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/shopimg_iv"
            android:orientation="horizontal" >

            <RatingBar
                android:id="@+id/remark_rg"
                style="@style/defineRatingBar2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginRight="5dp"
                android:isIndicator="true"
                android:rating="0.0"
                android:stepSize="1.0" />

            <TextView
                android:id="@+id/costper_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="人均120元"
                android:textColor="#858585"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/signintegral_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="签到积分200分"
                android:textColor="#858585"
                android:textSize="13sp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/cost_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/remark_ll"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/shopimg_iv" >

            <TextView
                android:id="@+id/type_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="小吃"
                android:textColor="#F44537"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/location_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/fujin_zhuye_location" />

            <TextView
                android:id="@+id/place_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@id/location_iv"
                android:layout_toRightOf="@id/type_tv"
                android:gravity="right"
                android:text="北辰中sssssssssssssssss心5km"
                android:textColor="#37AFFB"
                android:textSize="13sp" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>