<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shouye_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shouye_topbar" >

        <TextView
            android:id="@+id/left_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@drawable/topback_selector"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:text="返回"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="点评"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:padding="10dp" >

            <EditText
                android:id="@+id/remark_et"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/box_1"
                android:gravity="top|left"
                android:maxLength="140"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/remarkcontent_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/listboxbg_selector"
                android:gravity="center_vertical" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <ImageView
                        android:id="@+id/iv_add_comment_pic1"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:scaleType="centerCrop"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/iv_add_comment_pic2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:scaleType="centerCrop"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/iv_add_comment_pic3"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:scaleType="centerCrop"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/takepicture_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/takepicture_btn_selector" />
                </LinearLayout>

                <TextView
                    android:id="@+id/remainnumber_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="剩余140字"
                    android:textColor="#858585"
                    android:textSize="14sp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/remarkscore_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/listboxbg_selector" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="评分"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <RatingBar
                    android:id="@+id/ratingbar"
                    style="@style/defineRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:rating="3.0"
                    android:stepSize="1.0" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/serve_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/listboxbg_selector" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="品质满意度"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <SeekBar
                    android:id="@+id/serve_seekbar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:paddingRight="15dp"
                    android:max="100"
                    android:progress="70"
                    android:maxHeight="3dp"
                    android:paddingLeft="15dp"
                    android:progressDrawable="@drawable/seekbar_style"
                    android:thumb="@drawable/qiandao_dianping_percent" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/listboxbg_selector" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="环境满意度"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <SeekBar
                    android:id="@+id/enviroment_seekbar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:max="100"
                    android:progress="70"
                    android:paddingRight="15dp"
                    android:maxHeight="3dp"
                    android:paddingLeft="15dp"
                    android:progressDrawable="@drawable/seekbar_style"
                    android:thumb="@drawable/qiandao_dianping_percent" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/remarkscore_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="95dp"
            android:layout_marginTop="185dp"
            android:background="@drawable/qiandao_dianping_black_icon"
            android:gravity="center"
            android:text="3星" />
    </RelativeLayout>

    <Button
        android:id="@+id/remark_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_selector"
        android:text="点评"
        android:textColor="@color/white"
        android:textSize="18dp" />

</LinearLayout>